<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Why TFstate Cloud | Terraform State Cloud</title>
<meta name=keywords content>
<meta name=description content="TFstate Common Use Cases Terraform in CI/CD Use TF State Cloud to run Terraform in CI/CD pipelines, and preserve the state across pipeline executions.
Terraform in Kubernetes Use TF State Cloud to run Terraform in Kubernetes. The Kubernetes pods are stateless by nature. When running Terraform in Kubernetes, the state and locks are created locally in the container ephemeral storage, and thus not preserved. TFstate.Cloud allows keeping the state across container executions.">
<meta name=author content>
<link rel=canonical href=https://tfstate.cloud/why-tfstate-cloud/>
<meta name=google-site-verification content="G-S80V2PX3LY">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css integrity="sha256-b2AFbUTT9+tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_terraform_icon_130125.png>
<link rel=icon type=image/png sizes=16x16 href=https://tfstate.cloud/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://tfstate.cloud/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://tfstate.cloud/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://tfstate.cloud/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S80V2PX3LY"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-S80V2PX3LY',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Why TFstate Cloud">
<meta property="og:description" content="TFstate Common Use Cases Terraform in CI/CD Use TF State Cloud to run Terraform in CI/CD pipelines, and preserve the state across pipeline executions.
Terraform in Kubernetes Use TF State Cloud to run Terraform in Kubernetes. The Kubernetes pods are stateless by nature. When running Terraform in Kubernetes, the state and locks are created locally in the container ephemeral storage, and thus not preserved. TFstate.Cloud allows keeping the state across container executions.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tfstate.cloud/why-tfstate-cloud/"><meta property="og:image" content="https://dashboard.snapcraft.io/site_media/appmedia/2019/11/terraform.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-29T11:33:50+03:00">
<meta property="article:modified_time" content="2021-10-29T11:33:50+03:00"><meta property="og:site_name" content="Terraform State Cloud">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://dashboard.snapcraft.io/site_media/appmedia/2019/11/terraform.png">
<meta name=twitter:title content="Why TFstate Cloud">
<meta name=twitter:description content="TFstate Common Use Cases Terraform in CI/CD Use TF State Cloud to run Terraform in CI/CD pipelines, and preserve the state across pipeline executions.
Terraform in Kubernetes Use TF State Cloud to run Terraform in Kubernetes. The Kubernetes pods are stateless by nature. When running Terraform in Kubernetes, the state and locks are created locally in the container ephemeral storage, and thus not preserved. TFstate.Cloud allows keeping the state across container executions.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://tfstate.cloud/posts/"},{"@type":"ListItem","position":2,"name":"Why TFstate Cloud","item":"https://tfstate.cloud/why-tfstate-cloud/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Why TFstate Cloud","name":"Why TFstate Cloud","description":"TFstate Common Use Cases Terraform in CI/CD Use TF State Cloud to run Terraform in CI/CD pipelines, and preserve the state across pipeline executions.\nTerraform in Kubernetes Use TF State Cloud to run Terraform in Kubernetes. The Kubernetes pods are stateless by nature. When running Terraform in Kubernetes, the state and locks are created locally in the container ephemeral storage, and thus not preserved. TFstate.Cloud allows keeping the state across container executions.","keywords":[],"articleBody":"TFstate Common Use Cases Terraform in CI/CD Use TF State Cloud to run Terraform in CI/CD pipelines, and preserve the state across pipeline executions.\nTerraform in Kubernetes Use TF State Cloud to run Terraform in Kubernetes. The Kubernetes pods are stateless by nature. When running Terraform in Kubernetes, the state and locks are created locally in the container ephemeral storage, and thus not preserved. TFstate.Cloud allows keeping the state across container executions.\nMultiple machines If you are using multiple machines to run Terraform, you can use TFstate.cloud to share the infrastructure state across the machines.\nTeams TF State Cloud allows sharing the infrastructure state across team members and teams.\nTFstate Cloud vs S3 Buckets Terraform also supports storing the state over S3 buckets, Why should I choose TF State Cloud instead?\n  TFstate Cloud is much simpler to setup and use, it’s a single command to setup and configure a Terraform configuration to use TF State Cloud as the state and lock backend: curl https://get.tfstate.cloud.\n  TFstate Cloud provides better security by default. The Terraform state files contain sensitive infrastructure information. When storing this information on S3 buckets, anyone who has read access to the buckets can obtain access to critical infrastructure components. Misconfigured S3 bucket permissions are the main source of data leakage of sensitive information.\nTF State Cloud prevents direct access to the state files, and allows Terraform to access the state only via a dedicated access_secret_key.\n  ","wordCount":"237","inLanguage":"en","datePublished":"2021-10-29T11:33:50+03:00","dateModified":"2021-10-29T11:33:50+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tfstate.cloud/why-tfstate-cloud/"},"publisher":{"@type":"Organization","name":"Terraform State Cloud","logo":{"@type":"ImageObject","url":"https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_terraform_icon_130125.png"}}}</script>
</head>
<body class=dark id=top>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://tfstate.cloud/ accesskey=h title="TF State☁️Cloud (Alt + H)">TF State☁️Cloud</a>
<span class=logo-switches>
</span>
</div>
<ul id=menu>
<li>
<a href=https://tfstate.cloud/getting-started/ title="Getting started">
<span>Getting started</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Why TFstate Cloud
</h1>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#tfstate-common-use-cases aria-label="TFstate Common Use Cases">TFstate Common Use Cases</a><ul>
<li>
<a href=#terraform-in-cicd aria-label="Terraform in CI/CD">Terraform in CI/CD</a></li>
<li>
<a href=#terraform-in-kubernetes aria-label="Terraform in Kubernetes">Terraform in Kubernetes</a></li>
<li>
<a href=#multiple-machines aria-label="Multiple machines">Multiple machines</a></li>
<li>
<a href=#teams aria-label=Teams>Teams</a></li></ul>
</li>
<li>
<a href=#tfstate-cloud-vs-s3-buckets aria-label="TFstate Cloud vs S3 Buckets">TFstate Cloud vs S3 Buckets</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h2 id=tfstate-common-use-cases>TFstate Common Use Cases<a hidden class=anchor aria-hidden=true href=#tfstate-common-use-cases>#</a></h2>
<h3 id=terraform-in-cicd>Terraform in CI/CD<a hidden class=anchor aria-hidden=true href=#terraform-in-cicd>#</a></h3>
<p>Use TF State Cloud to run Terraform in CI/CD pipelines, and preserve the state across pipeline executions.</p>
<h3 id=terraform-in-kubernetes>Terraform in Kubernetes<a hidden class=anchor aria-hidden=true href=#terraform-in-kubernetes>#</a></h3>
<p>Use TF State Cloud to run Terraform in Kubernetes. The Kubernetes pods are stateless by nature. When running Terraform in Kubernetes, the state and locks are created locally in the container ephemeral storage, and thus not preserved. TFstate.Cloud allows keeping the state across container executions.</p>
<h3 id=multiple-machines>Multiple machines<a hidden class=anchor aria-hidden=true href=#multiple-machines>#</a></h3>
<p>If you are using multiple machines to run Terraform, you can use TFstate.cloud to share the infrastructure state across the machines.</p>
<h3 id=teams>Teams<a hidden class=anchor aria-hidden=true href=#teams>#</a></h3>
<p>TF State Cloud allows sharing the infrastructure state across team members and teams.</p>
<h2 id=tfstate-cloud-vs-s3-buckets>TFstate Cloud vs S3 Buckets<a hidden class=anchor aria-hidden=true href=#tfstate-cloud-vs-s3-buckets>#</a></h2>
<p>Terraform also supports storing the state over S3 buckets, Why should I choose TF State Cloud instead?</p>
<ol>
<li>
<p><strong>TFstate Cloud is much simpler to setup and use</strong>, it&rsquo;s a single command to setup and configure a Terraform configuration to use TF State Cloud as the state and lock backend:
<code>curl https://get.tfstate.cloud</code>.</p>
</li>
<li>
<p><strong>TFstate Cloud provides better security by default</strong>. The Terraform state files contain sensitive infrastructure information. When storing this information on S3 buckets, anyone who has read access to the buckets can obtain access to critical infrastructure components. Misconfigured S3 bucket permissions are the main source of data leakage of sensitive information.<br>
TF State Cloud prevents direct access to the state files, and allows Terraform to access the state only via a dedicated <code>access_secret_key</code>.</p>
</li>
</ol>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://tfstate.cloud/>Terraform State Cloud</a></span>
<span>
Powered by
<a href=https://jovianx.com/ rel="noopener noreferrer" target=_blank>JovianX</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>