<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Getting Started | Terraform State Cloud</title>
<meta name=keywords content>
<meta name=description content="0. Instructions Get the insturcitons in the terminal using curl command:
curl https://get.tfstate.cloud Example output:
▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜ ▌ TFstate☁️ CLOUD ▐ Store Terraform State ▙▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▟ and Terraform Locks in the cloud. - Create a new account and get the backend configuration (replace with your email and password): curl https://get.tfstate.cloud -F email=my@email.com -F password=MyPassword -F action=create - Retrieve the backend configuration (default: -F action=get): curl https://get.tfstate.cloud -F email=my@email.com -F password=MyPassword - Run `terraform init` and `terraform apply` after `backend.">
<meta name=author content>
<link rel=canonical href=https://tfstate.cloud/getting-started/>
<meta name=google-site-verification content="G-S80V2PX3LY">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css integrity="sha256-b2AFbUTT9+tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_terraform_icon_130125.png>
<link rel=icon type=image/png sizes=16x16 href=https://tfstate.cloud/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://tfstate.cloud/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://tfstate.cloud/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://tfstate.cloud/%3Clink%20/%20abs%20url%3E>
<link rel=stylesheet type=text/css href=https://tfstate.cloud/css/asciinema-player.css>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S80V2PX3LY"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-S80V2PX3LY',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Getting Started">
<meta property="og:description" content="0. Instructions Get the insturcitons in the terminal using curl command:
curl https://get.tfstate.cloud Example output:
▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜ ▌ TFstate☁️ CLOUD ▐ Store Terraform State ▙▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▟ and Terraform Locks in the cloud. - Create a new account and get the backend configuration (replace with your email and password): curl https://get.tfstate.cloud -F email=my@email.com -F password=MyPassword -F action=create - Retrieve the backend configuration (default: -F action=get): curl https://get.tfstate.cloud -F email=my@email.com -F password=MyPassword - Run `terraform init` and `terraform apply` after `backend.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tfstate.cloud/getting-started/"><meta property="og:image" content="https://dashboard.snapcraft.io/site_media/appmedia/2019/11/terraform.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-25T12:55:03+03:00">
<meta property="article:modified_time" content="2021-10-25T12:55:03+03:00"><meta property="og:site_name" content="Terraform State Cloud">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://dashboard.snapcraft.io/site_media/appmedia/2019/11/terraform.png">
<meta name=twitter:title content="Getting Started">
<meta name=twitter:description content="0. Instructions Get the insturcitons in the terminal using curl command:
curl https://get.tfstate.cloud Example output:
▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜ ▌ TFstate☁️ CLOUD ▐ Store Terraform State ▙▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▟ and Terraform Locks in the cloud. - Create a new account and get the backend configuration (replace with your email and password): curl https://get.tfstate.cloud -F email=my@email.com -F password=MyPassword -F action=create - Retrieve the backend configuration (default: -F action=get): curl https://get.tfstate.cloud -F email=my@email.com -F password=MyPassword - Run `terraform init` and `terraform apply` after `backend.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://tfstate.cloud/posts/"},{"@type":"ListItem","position":2,"name":"Getting Started","item":"https://tfstate.cloud/getting-started/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Getting Started","name":"Getting Started","description":"0. Instructions Get the insturcitons in the terminal using curl command:\ncurl https://get.tfstate.cloud Example output:\n▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜ ▌ TFstate☁️ CLOUD ▐ Store Terraform State ▙▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▟ and Terraform Locks in the cloud. - Create a new account and get the backend configuration (replace with your email and password): curl https://get.tfstate.cloud -F email=my@email.com -F password=MyPassword -F action=create - Retrieve the backend configuration (default: -F action=get): curl https://get.tfstate.cloud -F email=my@email.com -F password=MyPassword - Run `terraform init` and `terraform apply` after `backend.","keywords":[],"articleBody":"  0. Instructions Get the insturcitons in the terminal using curl command:\ncurl https://get.tfstate.cloud Example output:\n▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜ ▌ TFstate☁️ CLOUD ▐ Store Terraform State ▙▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▟ and Terraform Locks in the cloud. - Create a new account and get the backend configuration (replace with your email and password): curl https://get.tfstate.cloud -F email=my@email.com -F password=MyPassword -F action=create - Retrieve the backend configuration (default: -F action=get): curl https://get.tfstate.cloud -F email=my@email.com -F password=MyPassword - Run `terraform init` and `terraform apply` after `backend.tf` backend configuration file is created. 1. Register Register to the service using your email and password, on registration tfstate.cloud will generate account_id and account_secret for the backend configuration:\ncurl https://get.tfstate.cloud -F action=create -F email= -F password= Example output:\n# # Terraform state managed at https://tfstate.cloud # Save to file `backend.tf` in your terraform configuration directory. # # Account_ID= # Account_Secret= # terraform { backend \"http\" { username = \"\" password = \"\" address = \"https://get.tfstate.cloud/terraform_state/space1\" lock_address = \"https://get.tfstate.cloud/terraform_lock/space1\" unlock_address = \"https://get.tfstate.cloud/terraform_lock/space1\" lock_method = \"PUT\" unlock_method = \"DELETE\" } } 2. Configure backend Save the configuration output as backend.tf in the terraform configuration directory:\ncurl https://get.tfstate.cloud -F email= -F password= | tee backend.tf terraform-project/ ├── backend.tf #  ├── main.tf ├── output.tf ├── providers.tf └── ... $ cat backend.tf # # Terraform state managed at https://tfstate.cloud # Save to file `backend.tf` in your terraform configuration directory. # # Account_ID= # Account_Secret= # terraform { backend \"http\" { username = \"\" password = \"\" address = \"https://get.tfstate.cloud/terraform_state/space1\" lock_address = \"https://get.tfstate.cloud/terraform_lock/space1\" unlock_address = \"https://get.tfstate.cloud/terraform_lock/space1\" lock_method = \"PUT\" unlock_method = \"DELETE\" } } 3. Initialize Terraform $ terraform init Initializing the backend... Successfully configured the backend \"http\"! Terraform will automatically use this backend unless the backend configuration changes. GET https://get.tfstate.cloud/terraform_state/space1 Initializing provider plugins... ... Terraform has created a lock file .terraform.lock.hcl to record the provider selections it made above. Include this file in your version control repository so that Terraform can guarantee to make the same selections by default when you run \"terraform init\" in the future. Terraform has been successfully initialized! You may now begin working with Terraform. Try running \"terraform plan\" to see any changes that are required for your infrastructure. All Terraform commands should now work. ","wordCount":"362","inLanguage":"en","datePublished":"2021-10-25T12:55:03+03:00","dateModified":"2021-10-25T12:55:03+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tfstate.cloud/getting-started/"},"publisher":{"@type":"Organization","name":"Terraform State Cloud","logo":{"@type":"ImageObject","url":"https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_terraform_icon_130125.png"}}}</script>
</head>
<body class=dark id=top>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://tfstate.cloud/ accesskey=h title="TF State☁️Cloud (Alt + H)">TF State☁️Cloud</a>
<span class=logo-switches>
</span>
</div>
<ul id=menu>
<li>
<a href=https://tfstate.cloud/getting-started/ title="Getting started">
<span class=active>Getting started</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Getting Started
</h1>
</header>
<div class=post-content><p>
<asciinema-player src=/casts/tfstate-demo.cast cols=100 rows=25 autoplay preload=1 loop=1 start-at=0 speed=1></asciinema-player>
</p>
<h2 id=0-instructions>0. Instructions<a hidden class=anchor aria-hidden=true href=#0-instructions>#</a></h2>
<p>Get the insturcitons in the terminal using <code>curl</code> command:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>curl https://get.tfstate.cloud
</code></pre></div><p>Example output:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>
 ▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜
 ▌ TFstate☁️ CLOUD ▐ Store Terraform State
 ▙▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▟   and Terraform Locks in the cloud.

- Create a new account and get the backend configuration <span class=o>(</span>replace with your email and password<span class=o>)</span>:
curl https://get.tfstate.cloud -F <span class=nv>email</span><span class=o>=</span>my@email.com -F <span class=nv>password</span><span class=o>=</span>MyPassword -F <span class=nv>action</span><span class=o>=</span>create

- Retrieve the backend configuration <span class=o>(</span>default: -F <span class=nv>action</span><span class=o>=</span>get<span class=o>)</span>:
curl https://get.tfstate.cloud -F <span class=nv>email</span><span class=o>=</span>my@email.com -F <span class=nv>password</span><span class=o>=</span>MyPassword


- Run <span class=sb>`</span>terraform init<span class=sb>`</span> and <span class=sb>`</span>terraform apply<span class=sb>`</span> after <span class=sb>`</span>backend.tf<span class=sb>`</span> backend configuration file is created.
</code></pre></div><h2 id=1-register>1. Register<a hidden class=anchor aria-hidden=true href=#1-register>#</a></h2>
<p>Register to the service using your email and password, on registration tfstate.cloud will generate <code>account_id</code> and <code>account_secret</code> for the backend configuration:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>curl https://get.tfstate.cloud -F <span class=nv>action</span><span class=o>=</span>create -F <span class=nv>email</span><span class=o>=</span>&lt;my@email.com&gt; -F <span class=nv>password</span><span class=o>=</span>&lt;MyPassword&gt;
</code></pre></div><p>Example output:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#</span>
<span class=c1># Terraform state managed at https://tfstate.cloud</span>
<span class=c1># Save to file `backend.tf` in your terraform configuration directory.</span>
<span class=c1>#</span>
<span class=c1># Account_ID=&lt;account_id&gt;</span>
<span class=c1># Account_Secret=&lt;account_secret&gt;</span>
<span class=c1>#</span>
terraform <span class=o>{</span>
backend <span class=s2>&#34;http&#34;</span> <span class=o>{</span>
    <span class=nv>username</span>       <span class=o>=</span> <span class=s2>&#34;&lt;account_id&gt;&#34;</span>
    <span class=nv>password</span>       <span class=o>=</span> <span class=s2>&#34;&lt;account_secret&gt;&#34;</span>
    <span class=nv>address</span>        <span class=o>=</span> <span class=s2>&#34;https://get.tfstate.cloud/terraform_state/space1&#34;</span>
    <span class=nv>lock_address</span>   <span class=o>=</span> <span class=s2>&#34;https://get.tfstate.cloud/terraform_lock/space1&#34;</span>
    <span class=nv>unlock_address</span> <span class=o>=</span> <span class=s2>&#34;https://get.tfstate.cloud/terraform_lock/space1&#34;</span>
    <span class=nv>lock_method</span>    <span class=o>=</span> <span class=s2>&#34;PUT&#34;</span>
    <span class=nv>unlock_method</span>  <span class=o>=</span> <span class=s2>&#34;DELETE&#34;</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></div><h2 id=2-configure-backend>2. Configure backend<a hidden class=anchor aria-hidden=true href=#2-configure-backend>#</a></h2>
<p>Save the configuration output as <code>backend.tf</code> in the terraform configuration directory:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>curl https://get.tfstate.cloud -F <span class=nv>email</span><span class=o>=</span>&lt;my@email.com&gt; -F <span class=nv>password</span><span class=o>=</span>&lt;MyPassword&gt; <span class=p>|</span> tee backend.tf
</code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>terraform-project/
├── backend.tf   <span class=c1># &lt;--------&lt;&lt;</span>
├── main.tf
├── output.tf
├── providers.tf
└── ...
</code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ cat backend.tf
<span class=c1>#</span>
<span class=c1># Terraform state managed at https://tfstate.cloud</span>
<span class=c1># Save to file `backend.tf` in your terraform configuration directory.</span>
<span class=c1>#</span>
<span class=c1># Account_ID=&lt;account_id&gt;</span>
<span class=c1># Account_Secret=&lt;account_secret&gt;</span>
<span class=c1>#</span>
terraform <span class=o>{</span>
backend <span class=s2>&#34;http&#34;</span> <span class=o>{</span>
    <span class=nv>username</span>       <span class=o>=</span> <span class=s2>&#34;&lt;account_id&gt;&#34;</span>
    <span class=nv>password</span>       <span class=o>=</span> <span class=s2>&#34;&lt;account_secret&gt;&#34;</span>
    <span class=nv>address</span>        <span class=o>=</span> <span class=s2>&#34;https://get.tfstate.cloud/terraform_state/space1&#34;</span>
    <span class=nv>lock_address</span>   <span class=o>=</span> <span class=s2>&#34;https://get.tfstate.cloud/terraform_lock/space1&#34;</span>
    <span class=nv>unlock_address</span> <span class=o>=</span> <span class=s2>&#34;https://get.tfstate.cloud/terraform_lock/space1&#34;</span>
    <span class=nv>lock_method</span>    <span class=o>=</span> <span class=s2>&#34;PUT&#34;</span>
    <span class=nv>unlock_method</span>  <span class=o>=</span> <span class=s2>&#34;DELETE&#34;</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></div><h2 id=3-initialize-terraform>3. Initialize Terraform<a hidden class=anchor aria-hidden=true href=#3-initialize-terraform>#</a></h2>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ terraform init

Initializing the backend...

Successfully configured the backend <span class=s2>&#34;http&#34;</span>! Terraform will automatically
use this backend unless the backend configuration changes.
GET https://get.tfstate.cloud/terraform_state/space1

Initializing provider plugins...

...

Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run <span class=s2>&#34;terraform init&#34;</span> in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running <span class=s2>&#34;terraform plan&#34;</span> to see
any changes that are required <span class=k>for</span> your infrastructure. All Terraform commands
should now work.
</code></pre></div>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://tfstate.cloud/>Terraform State Cloud</a></span>
<span>
Powered by
<a href=https://jovianx.com/ rel="noopener noreferrer" target=_blank>JovianX</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
<script src=https://tfstate.cloud/js/asciinema-player.js></script>
</body>
</html>