<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Getting Started | Terraform State Cloud</title>
<meta name=keywords content>
<meta name=description content="Register to the service and get account access details:  curl https://register.rfstate.cloud?email=<my@email.com>&password=<MyPass> Example output:
# Terraform state managed by https://tfstate.cloud # Account_ID=abc # Account_Secret=123 terraform { backend &#34;http&#34; { address = &#34;https://acb.tfstate.cloud/123/terraform_state/space1&#34; lock_address = &#34;https://acb.tfstate.cloud/123/terraform_lock/space1&#34; lock_method = &#34;PUT&#34; unlock_address = &#34;https://acb.tfstate.cloud/123/terraform_lock/space1&#34; unlock_method = &#34;DELETE&#34; } } To retrieve your configuration with your email and passowrd
curl https://get.rfstate.cloud?email=<my@email.com>&password=<MyPass> # Terraform state managed by https://tfstate.cloud # Account_ID=abc # Account_Secret=123 terraform { backend &#34;http&#34; { address = &#34;https://acb.">
<meta name=author content>
<link rel=canonical href=/posts/getting-started/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css integrity="sha256-b2AFbUTT9+tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_terraform_icon_130125.png>
<link rel=icon type=image/png sizes=16x16 href=%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Getting Started">
<meta property="og:description" content="Register to the service and get account access details:  curl https://register.rfstate.cloud?email=<my@email.com>&password=<MyPass> Example output:
# Terraform state managed by https://tfstate.cloud # Account_ID=abc # Account_Secret=123 terraform { backend &#34;http&#34; { address = &#34;https://acb.tfstate.cloud/123/terraform_state/space1&#34; lock_address = &#34;https://acb.tfstate.cloud/123/terraform_lock/space1&#34; lock_method = &#34;PUT&#34; unlock_address = &#34;https://acb.tfstate.cloud/123/terraform_lock/space1&#34; unlock_method = &#34;DELETE&#34; } } To retrieve your configuration with your email and passowrd
curl https://get.rfstate.cloud?email=<my@email.com>&password=<MyPass> # Terraform state managed by https://tfstate.cloud # Account_ID=abc # Account_Secret=123 terraform { backend &#34;http&#34; { address = &#34;https://acb.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/getting-started/"><meta property="og:image" content="https://dashboard.snapcraft.io/site_media/appmedia/2019/11/terraform.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-25T12:55:03+03:00">
<meta property="article:modified_time" content="2021-10-25T12:55:03+03:00"><meta property="og:site_name" content="Terraform State Cloud">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://dashboard.snapcraft.io/site_media/appmedia/2019/11/terraform.png">
<meta name=twitter:title content="Getting Started">
<meta name=twitter:description content="Register to the service and get account access details:  curl https://register.rfstate.cloud?email=<my@email.com>&password=<MyPass> Example output:
# Terraform state managed by https://tfstate.cloud # Account_ID=abc # Account_Secret=123 terraform { backend &#34;http&#34; { address = &#34;https://acb.tfstate.cloud/123/terraform_state/space1&#34; lock_address = &#34;https://acb.tfstate.cloud/123/terraform_lock/space1&#34; lock_method = &#34;PUT&#34; unlock_address = &#34;https://acb.tfstate.cloud/123/terraform_lock/space1&#34; unlock_method = &#34;DELETE&#34; } } To retrieve your configuration with your email and passowrd
curl https://get.rfstate.cloud?email=<my@email.com>&password=<MyPass> # Terraform state managed by https://tfstate.cloud # Account_ID=abc # Account_Secret=123 terraform { backend &#34;http&#34; { address = &#34;https://acb.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":3,"name":"Getting Started","item":"/posts/getting-started/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Getting Started","name":"Getting Started","description":"Register to the service and get account access details:  curl https://register.rfstate.cloud?email=\u0026lt;my@email.com\u0026gt;\u0026amp;password=\u0026lt;MyPass\u0026gt; Example output:\n# Terraform state managed by https://tfstate.cloud # Account_ID=abc # Account_Secret=123 terraform { backend \u0026#34;http\u0026#34; { address = \u0026#34;https://acb.tfstate.cloud/123/terraform_state/space1\u0026#34; lock_address = \u0026#34;https://acb.tfstate.cloud/123/terraform_lock/space1\u0026#34; lock_method = \u0026#34;PUT\u0026#34; unlock_address = \u0026#34;https://acb.tfstate.cloud/123/terraform_lock/space1\u0026#34; unlock_method = \u0026#34;DELETE\u0026#34; } } To retrieve your configuration with your email and passowrd\ncurl https://get.rfstate.cloud?email=\u0026lt;my@email.com\u0026gt;\u0026amp;password=\u0026lt;MyPass\u0026gt; # Terraform state managed by https://tfstate.cloud # Account_ID=abc # Account_Secret=123 terraform { backend \u0026#34;http\u0026#34; { address = \u0026#34;https://acb.","keywords":[],"articleBody":"\n Register to the service and get account access details:  curl https://register.rfstate.cloud?email=\u0026password= Example output:\n# Terraform state managed by https://tfstate.cloud # Account_ID=abc # Account_Secret=123 terraform { backend \"http\" { address = \"https://acb.tfstate.cloud/123/terraform_state/space1\" lock_address = \"https://acb.tfstate.cloud/123/terraform_lock/space1\" lock_method = \"PUT\" unlock_address = \"https://acb.tfstate.cloud/123/terraform_lock/space1\" unlock_method = \"DELETE\" } } To retrieve your configuration with your email and passowrd\ncurl https://get.rfstate.cloud?email=\u0026password= # Terraform state managed by https://tfstate.cloud # Account_ID=abc # Account_Secret=123 terraform { backend \"http\" { address = \"https://acb.tfstate.cloud/123/terraform_state/space1\" lock_address = \"https://acb.tfstate.cloud/123/terraform_lock/space1\" lock_method = \"PUT\" unlock_address = \"https://acb.tfstate.cloud/123/terraform_lock/space1\" unlock_method = \"DELETE\" } } You can also directly save the backend configuration to the backend.tf file:\ncurl https://get.rfstate.cloud?email=\u0026password=  backend.tf terraform init ","wordCount":"106","inLanguage":"en","datePublished":"2021-10-25T12:55:03+03:00","dateModified":"2021-10-25T12:55:03+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/getting-started/"},"publisher":{"@type":"Organization","name":"Terraform State Cloud","logo":{"@type":"ImageObject","url":"https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_terraform_icon_130125.png"}}}</script>
</head>
<body class=dark id=top>
<header class=header>
<nav class=nav>
<div class=logo>
<a href accesskey=h title="☁️ TF State Cloud (Alt + H)">☁️ TF State Cloud</a>
<span class=logo-switches>
</span>
</div>
<ul id=menu>
<li>
<a href=/getting-started title="Getting started">
<span>Getting started</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Getting Started
</h1>
</header>
<div class=post-content><p><a href="https://asciinema.org/a/Q6wg8fUN4wyW3NAcPnZkdQYji?autoplay=1"><img loading=lazy src="https://asciinema.org/a/Q6wg8fUN4wyW3NAcPnZkdQYji.svg?autoplay=1" alt=asciicast>
</a></p>
<ol>
<li>Register to the service and get account access details:</li>
</ol>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>curl https://register.rfstate.cloud?email<span class=o>=</span>&lt;my@email.com&gt;<span class=p>&amp;</span><span class=nv>password</span><span class=o>=</span>&lt;MyPass&gt;
</code></pre></div><p>Example output:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># Terraform state managed by https://tfstate.cloud</span>
<span class=c1># Account_ID=abc</span>
<span class=c1># Account_Secret=123</span>
terraform <span class=o>{</span>
  backend <span class=s2>&#34;http&#34;</span> <span class=o>{</span>
    <span class=nv>address</span> <span class=o>=</span> <span class=s2>&#34;https://acb.tfstate.cloud/123/terraform_state/space1&#34;</span>
    <span class=nv>lock_address</span> <span class=o>=</span> <span class=s2>&#34;https://acb.tfstate.cloud/123/terraform_lock/space1&#34;</span>
    <span class=nv>lock_method</span> <span class=o>=</span> <span class=s2>&#34;PUT&#34;</span>
    <span class=nv>unlock_address</span> <span class=o>=</span> <span class=s2>&#34;https://acb.tfstate.cloud/123/terraform_lock/space1&#34;</span>
    <span class=nv>unlock_method</span> <span class=o>=</span> <span class=s2>&#34;DELETE&#34;</span>
  <span class=o>}</span>
<span class=o>}</span>

</code></pre></div><p>To retrieve your configuration with your email and passowrd</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>curl https://get.rfstate.cloud?email<span class=o>=</span>&lt;my@email.com&gt;<span class=p>&amp;</span><span class=nv>password</span><span class=o>=</span>&lt;MyPass&gt;
<span class=c1># Terraform state managed by https://tfstate.cloud</span>
<span class=c1># Account_ID=abc</span>
<span class=c1># Account_Secret=123</span>
terraform <span class=o>{</span>
  backend <span class=s2>&#34;http&#34;</span> <span class=o>{</span>
    <span class=nv>address</span> <span class=o>=</span> <span class=s2>&#34;https://acb.tfstate.cloud/123/terraform_state/space1&#34;</span>
    <span class=nv>lock_address</span> <span class=o>=</span> <span class=s2>&#34;https://acb.tfstate.cloud/123/terraform_lock/space1&#34;</span>
    <span class=nv>lock_method</span> <span class=o>=</span> <span class=s2>&#34;PUT&#34;</span>
    <span class=nv>unlock_address</span> <span class=o>=</span> <span class=s2>&#34;https://acb.tfstate.cloud/123/terraform_lock/space1&#34;</span>
    <span class=nv>unlock_method</span> <span class=o>=</span> <span class=s2>&#34;DELETE&#34;</span>
  <span class=o>}</span>
<span class=o>}</span>

</code></pre></div><p>You can also directly save the backend configuration to the <code>backend.tf</code> file:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>curl https://get.rfstate.cloud?email<span class=o>=</span>&lt;my@email.com&gt;<span class=p>&amp;</span><span class=nv>password</span><span class=o>=</span>&lt;MyPass&gt; &gt; backend.tf
</code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>terraform init
</code></pre></div>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href>Terraform State Cloud</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>